{
  "name": "Jisra - SaaS e-commerce/ERP",
  "short_name": "Jisra",
  "description": "Plateforme SaaS pour e-commerçants - Gestion business complète",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2a23",
  "theme_color": "#1f2a23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
